[Rainmeter]
Author=crosslink
AppVersion=
Update=1000
Background=#@#Background.png
; #@# is equal to Rainmeter\Skins\illustro\@Resources
BackgroundMode=3
BackgroundMargins=0,34,0,14

[Metadata]
; Contains basic information of the skin.
Description=Displays temperature and humitity data from NinjaBlock.
Version=1.0.0

[Variables]
; Variables declared here can be used later on between two # characters (e.g. #MyVariable#).
fontName=Trebuchet MS
textSize=8
colorBar=235,170,0,255
colorText=255,255,255,205

NinjaRestUrl="https://a.ninja.is/rest/v0/device?user_access_token="
NinjaToken=""

; ----------------------------------
; MEASURES return some kind of value
; ----------------------------------

[measureNinajaBlockDevices]
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateRate=300
Url=#NinjaRestUrl##NinjaToken#
RegExp=(?siU)"3913BBBK0015_0104_0_31".*"shortName":"(.*)".*"DA":(.*),.*"3913BBBK0015_0104_0_30".*"shortName":"(.*)".*"DA":(.*),.*"3913BBBK0015_0103_0_31".*"shortName":"(.*)".*"DA":(.*),.*"3913BBBK0015_0103_0_30".*"shortName":"(.*)".*"DA":(.*),

[measureTempSensor1Name]
Measure=Plugin
Plugin=WebParser
URL=[measureNinajaBlockDevices]
StringIndex=1

[measureTempSensor1Value]
Measure=Plugin
Plugin=WebParser
URL=[measureNinajaBlockDevices]
StringIndex=2

[measureHumiditySensor1Name]
Measure=Plugin
Plugin=WebParser
URL=[measureNinajaBlockDevices]
StringIndex=3

[measureHumiditySensor1Value]
Measure=Plugin
Plugin=WebParser
URL=[measureNinajaBlockDevices]
StringIndex=4

[measureTempSensor2Name]
Measure=Plugin
Plugin=WebParser
URL=[measureNinajaBlockDevices]
StringIndex=5

[measureTempSensor2Value]
Measure=Plugin
Plugin=WebParser
URL=[measureNinajaBlockDevices]
StringIndex=6

[measureHumiditySensor2Name]
Measure=Plugin
Plugin=WebParser
URL=[measureNinajaBlockDevices]
StringIndex=7

[measureHumiditySensor2Value]
Measure=Plugin
Plugin=WebParser
URL=[measureNinajaBlockDevices]
StringIndex=8

; ----------------------------------
; STYLES are used to "centralize" options
; ----------------------------------

[styleTitle]
StringAlign=CENTER
StringCase=UPPER
StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,50
FontColor=#colorText#
FontFace=#fontName#
FontSize=10
AntiAlias=1
ClipString=1

[styleLeftText]
StringAlign=LEFT
; Meters using styleLeftText will be left-aligned.
StringCase=NONE
StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

[styleRightText]
StringAlign=RIGHT
StringCase=NONE
StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

; ----------------------------------
; METERS display images, text, bars, etc.
; ----------------------------------

[meterTitle]
Meter=STRING
MeterStyle=styleTitle
; Using MeterStyle=styleTitle will basically "copy" the
; contents of the [styleTitle] section here during runtime.
X=100
Y=12
W=190
H=18
Text="Ninja Block"
LeftMouseUpAction=!Execute ["http://a.ninja.is/home"]

[meterSensor1TempTitle]
Meter=STRING
MeterStyle=styleLeftText
MeasureName=measureTempSensor1Name
X=10
Y=40
W=190
H=14
Text="%1"

[meterSensor1TempData]
Meter=STRING
MeterStyle=styleRightText
MeasureName=measureTempSensor1Value
X=200
Y=0r
W=190
H=14
Text=%1°C

[meterSensor1HumdityTitle]
Meter=STRING
MeterStyle=styleLeftText
MeasureName=measureHumiditySensor1Name
X=10
Y=20r
W=190
H=14
Text="%1"

[meterSensor1HumidityData]
Meter=STRING
MeterStyle=styleRightText
MeasureName=measureHumiditySensor1Value
X=200
Y=0r
W=190
H=14
Text=%1%

[meterSensor2TempTitle]
Meter=STRING
MeterStyle=styleLeftText
MeasureName=measureTempSensor2Name
X=10
Y=20r
W=190
H=14
Text="%1"

[meterSensor2TempData]
Meter=STRING
MeterStyle=styleRightText
MeasureName=measureTempSensor2Value
X=200
Y=0r
W=190
H=14
Text=%1°C

[meterSensor2HumdityTitle]
Meter=STRING
MeterStyle=styleLeftText
MeasureName=measureHumiditySensor2Name
X=10
Y=20r
W=190
H=14
Text="%1"

[meterSensor2HumidityData]
Meter=STRING
MeterStyle=styleRightText
MeasureName=measureHumiditySensor2Value
X=200
Y=0r
W=190
H=14
Text=%1%
